{
  "dependencies": {
    "apple-signin-auth": "^2.0.0",
    "express-session": "^1.19.0",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
